spring.application.name=gestion-formation-backend
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_formation
spring.datasource.username=root
spring.datasource.password=soupaproot

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server configuration
server.port=8080